{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=JukeLadder;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LdY9UJ7HRQaIjtYTzkit3g9FPHzlJ7MHosudvdJ478Rgk51TCMeU3KTojcxutRqNr28lPnZGEXBzMDnoeJqJpgP0092g2oMBa",
    "PublishableKey": "pk_test_51LdY9UJ7HRQaIjtYrLL7PkTUw0GLtC9GvKWWNNK9WxW9RZ0O5qquTR8yEhCiORh5SbnlyK5lZJDXl0ixL6sEcSDI00yfsUvZUw",
    "WebhookSecret": "",
    "ProductPromote": "prod_MSwTAmtUmsxQ9A",
    "ProductDemote": "prod_MSwUWCD74YEaGd"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Virtualhost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
